# gamenews

./: README.md  pom.xml
src/main/kotlin/app/: Main.kt
src/main/resources/: news.peb  news.xml  test.peb
src/test/kotlin/daniel/: HelloTest.kt
