<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
    <title>Gaming News From IGDB.com</title>
    <link>https://www.IGDB.com</link>
    <description>Biggest Gaming Database Ever</description>
    {% for pulse in pulses %}
    <item>
        <title>{{ pulse.title }}</title>
        <description>
            Summary: {{ pulse.summary }}
            Pulse Score: {{ pulse.pulsescore }}
        </description>
        <link>{{ pulse.url }}</link>
        <guid>{{ pulse.uid }}</guid>
        <author>{{ pulse.author }}</author>
        <pubDate>{{ pulse.publishedat }}</pubDate>
    </item>
    {% endfor %}

</channel>
</rss>